Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib
package       : url
package       :[UTF8]ctex

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Ordinary Differential Equations    


&pagebreak;
## Limit Cycles 


### Concepts 

Limit cycles, or isolated periodic solutions, are the most common form of solution observed when modeling physical systems in the plane.

**Definition of Limit Cycle**   A limit cycle is an isolated periodic solution.

Perhaps the most famous class of differential equations that generalize the system similar to the oscillation are those first investigated by Li&eacute;nard in 1928,

~ Equation 
    \ddot{x}+f(x)\dot{x}+g(x){x}=0
~


**Definition of Flow**   A flow on $\Re^2$ is a continuous mapping  $\pi:\Re^2 \rightarrow\Re^2$.


**Definition of Orbit**\/


* $\boldsymbol{I_X}$ is the maximal  intercal of existence. 
   

* The trajectory (or orbit) through $\mathbf{x}$ is defined as $\gamma(\mathbf{x})=\{\pi (\mathbf{x},t):t\in \boldsymbol{I_X}  \}$ 
   

* The positive semiorbit is defined as $\gamma^{+}(\mathbf{x})=\{\pi (\mathbf{x},t):t>0\}$ 
   

* The negative semiorbit is defined as $\gamma^{-}(\mathbf{x})=\{\pi (\mathbf{x},t):t<0 \}$ 

**Definition of Limit Set**\/

$\boldsymbol{I_X}$ is the maximal  intercal of existence. 


* The trajectory (or orbit) through $\mathbf{x}$ is defined as $\gamma(\mathbf{x})=\{\pi (\mathbf{x},t):t\in \boldsymbol{I_X}  \}$ &br;
   A set $S$ is invariant with respect to a flow if $\mathbf{x}\in S$ implies that  $\gamma(\mathbf{x})\subset S$ 
   

* The positive semiorbit is defined as $\gamma^{+}(\mathbf{x})=\{\pi (\mathbf{x},t):t>0\}$&br;
   The positive limit set of a point $\mathbf{x}$ is defined as $ %
    \Lambda ^{\mathbf{+}}=\left \{ \mathbf{y}:\text{there exists a sequence } t_n\rightarrow\infty\text{ such that }\pi(\mathbf{x},t)\rightarrow \mathbf{y}   \right \}$ &br;
   A set $S$ is positively invariant with respect to a flow if $\mathbf{x}\in S$ implies that  $\gamma^{+}(\mathbf{x})\subset S$ 
   

* The negative semiorbit is defined as $\gamma^{-}(\mathbf{x})=\{\pi (\mathbf{x},t):t<0 \}$ &br;
   The negative limit set of a point $\mathbf{x}$ is defined as $ %
    \Lambda ^{\mathbf{-}}=\left \{ \mathbf{y}:\text{there exists a sequence } t_n\rightarrow - \infty\text{ such that }\pi(\mathbf{x},t)\rightarrow \mathbf{y}   \right \}$ &br;
   A set $S$ is invariant with respect to a flow if $\mathbf{x}\in S$ implies that  $\gamma^{-}(\mathbf{x})\subset S$ 

**Definition of Limit Cycle**\/

A limit cycle, say, $\Gamma$, is 


* a stable limit cycle if $\Lambda^{+}(\mathbf{x})=\Gamma$ for all $\mathbf{x}$ in some neighborhood.
   

* an unstable limit cycle if $\Lambda^{-}(\mathbf{x})=\Gamma$ for all $\mathbf{x}$ in some neighborhood.
   

* a semistable limit cycle if it is attracting on the one side and repelling on the other side.

### Theorem and Application 

#### The Poincar&eacute;-Bendixson Theorem 


**The Poincar&eacute;-Bendixson Theorem**\/&quad;Suppose that $\gamma^+$ is contained in a bounded region in which there are finitely many critical points. Then $\Lambda^+(\gamma)$ is either


* a single critical point;
   

* a single closed orbit;
   

* a graphic&ndash;critical points joined by heteroclinic orbits.

**Corollary about Unique Limit Cycle**\/&quad;Let D be a bounded closed set containing no critical points and suppose that D is positively invariant. Then there exists a limit cycle contained in D.

**Definition of Jordan Curve**\/&quad;A planar simple closed curve is called a Jordan curve.

Next, consider such a universal system
~ Equation { #all }
    \dot{x}= P(x,y),\qquad \dot{y}=Q(x,y),
~

where $P$ and $Q$ have continuous first-order partial derivatives. $\psi$ is a weighting factor that is continuously differentiable.

**Bendixson's Criteria**\/&quad;Consider system ([#all]) and suppose that D is a simply connected domain and that  $\nabla\cdot(\psi \mathbf{X})=div(\psi \mathbf{X} )=\frac{\partial }{\partial x}(\psi P)+\frac{\partial }{\partial x}(\psi Q)\neq 0$ in D. Then there are no limit cycles entirely contained in D.

From Green's Theorem, the integrate of $\nabla\cdot(\psi \mathbf{X})$ in the region circled by limit cycle is zero. While $\nabla\cdot(\psi \mathbf{X})$ is continue on the region which cause that its sign does not change. The preceding two sentences have been contradictory.



**Dulac's Criteria**\/&quad;Consider an annular region in system ([#all]), say, A, contained in an open set E. If 
$\nabla\cdot(\psi \mathbf{X})=div(\psi \mathbf{X} )=\frac{\partial }{\partial x}(\psi P)+\frac{\partial }{\partial x}(\psi Q)  $
does not change sign in A, then there is at most one limit cycle entirely contained in A. 

Apply Green's Theorem to the region between the two limit cycles, which is bound to be zero. Whereas the divergence does not change sign in A, contradictory to the fact.


#### Index 

**Definition of Index**\/&quad;The Index $\boldsymbol{I_X}(C)$ is defined as $\frac{\Delta \Theta }{2\pi}$, where $\Delta \Theta$ is the overall change in the angle $\Theta$.

The index of a node, focus, or center is +1 and the index of a col is -1.

**Theorem about Cycle Index Amount**\/&quad;The sum of the indices of the critical points contained entirely within a limit cycle is +1.


**Theorem about Point-Cycle Relation**\/&quad;A limit cycle contains at least one critical point.

#### Prove No cycle 


When proving that a system has no limit cycles, the following items should be considered:


1. Bendixson'x criteria;
   

* indices;
   

* invariant lines;
   

* critical points.







# Partial Differential Equations

# Difference Equations

# Methods in Mathematical Physics

## Access to Equations in Physics
Two varieties of most related to mathematical equations are:

- Conservation Laws,
- Variation Principles,

other principles are also included if necessary.
### Conservation Laws
### Variation Principles
### 

## Wave Equations
## Heat Conduction Equations
## Potential Equations
## Varieties of Second Order Linear Partial Differential Equations

- Hyperbolic Equations (Wave Equations)

~ Equation
u_{tt} = a^2\Delta u +f
~

    $a$ expresses the velocity of wave transmission（String Vibration$a^2=T/\rho,f(x,t)=F(x,t)/\rho$）.

- Parabolic Equations (Heat Conduction)
~ Equation
        u_{t}=D\Delta u+f 
~





[BIB]

&pagebreak;


~ End MainPanel