Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib
[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel


# Ordinary Differential Equations   
***


# Partial Differential Equations
***
# Difference Equations
***
# Methods in Mathematical Physics
This part is mainly arranged from [@Lishang1986:PhysicalMathematics].
***
## Access to Equations in Physics
Two varieties of most related mathematical equations are:

- Conservation Laws,
- Variation Principles,

other principles are also included if necessary. While certain physical reality cause some specific condition equations, definite conditions.

### Conservation Laws
Three kinds of vital differential equations are discussed hereinafter.


### Variation Principles
~ Definition
Setting $\Omega$ a district of $\mathbb{R}^2$, all infinite differentiable functions being defined on $\Omega$ with values 0 on $\partial \Omega$ are denoted as $C_0^\infty (\Omega)$.
~

~ Lemma
Preconditions:

- $\Omega$ a bounded district in $\mathbb{R}^2$
- $f(x,y)$ is continuous on $\Omega$. 

$\forall\varphi(x,y)\in C_0^\infty(\Omega),\iint_{\Omega} f(x,y)\varphi(x,y)dxdy=0$

$\Rightarrow f(x,y) = 0$ on $\Omega$.
~

<br/>
#### Minimal Surface Problem
~ Definition {caption:Minimal Surface Problem (not sure spell right or not)}
To find a minimal superficial area of surface defined by function $v(x,y)$ with the restriction that $v(x,y)|_{\partial \Omega}=\varphi$, 

which means finding 

$\min\limits_{v\in M_{\varphi}} J(v) =  \min\limits_{v\in M_{\varphi}} \iint_{\Omega}\sqrt{1+v_x^2+v_y^2}dxdy$.
~
Such a problem to find a minimal of fonctionelle is called variational problem. 
~ Definition{caption:Permissible Function Class 允许函数类/定义域 (not sure English right or not)}
All possible functions given by the conditions are called permissible function class.
~
$M_{\varphi}=\{v|v\in C^1(\overline{\Omega}),v|_{\partial \Omega} =\varphi\}$ is the permissible function class of the aforementioned minimal surface problem. 
$M_{0}=\{v|v\in C^1(\overline{\Omega}),v|_{\partial \Omega} =0\}$ helps to find the necessary condition of $J(v)$ being extreme value. 

~ Definition{caption:Euler Equation}
Three equivalent forms are listed here:

- $\frac{\partial }{\partial x}\left [ \frac{u_x}{\sqrt{1+u_x^2+u_y^2}} \right ]+\frac{\partial }{\partial y}\left [ \frac{u_y}{\sqrt{1+u_x^2+u_y^2}} \right ]=0$

- $(1+u_y^2)u_{xx}-2u_xu_yu_{xy}+(1+u_x^2)u_{yy}=0$

- $u_{xx}+u_{yy}=0$, if $\left | u_x \right |,\left | u_y \right |\ll 1$

The Euler equation is acquired from the origin $j(\epsilon)=J(u+\epsilon v)$,$\epsilon\in \mathbb{R}, u\in M_{\varphi}, v \in M_0$ of minimal surface problem. By Green formula, it is degraded to boundary problem with internal Euler equations. It it the necessary condition for minimal surface, luckily, $j''(\epsilon)$ being positive by calculation and proving equivalence between variation problem and boundary problem.

The linearization of Euler equation at No.3 shows that minimal problem is similar to the first boundary problem of Laplace equation. 
~
<br/>
#### Membrane Balance Problem
~ Definition{caption:Membrane Balance Problem}
A tense membrane with segmental boundary fixed on a frame and another segmental boundary stressed by external force is at equilibrium with the action of external force. Here, $\gamma$ represents the fixed boundary, $\Gamma$ the forced boundary.
~

~ Definition{caption:Minimal Potential Energy Principle}
An elastomer subjected to external forces gets its minimum total potential energy at equilibrium of all the possible displacement. 
~
It is similar to the problem of minimal surface one, however, added more difficulty.

~ Definition{caption:Euler Equations}

2 types of form:

- Integration Form:
 - $T\iint_{\Omega}\left ( \frac{\partial u}{\partial x} \frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}\right )dxdy-\iint_{\Omega}fvdxdy-\int_{\Gamma}pvds=0, \forall v\in M_0$

- Differential Form:
 1. $\int_{\Gamma}\left ( T\frac{\partial u}{\partial n}-p \right )vds=0,  \forall v\in M_0  $
 2. $T\frac{\partial u}{\partial n}=p \ \ \  (\Gamma)${#Euler2}
 3. $u|_{\gamma}=\varphi${#Euler3}

are acquired from the handling procedure.
~
The equation [differential form 2](#Euler2) is not constrained by the given condition, but comes naturally when we find the minimum value. So the first boundary condition is always named __forced boundary conditions__, while the second or third boundary conditions are named __natural boundary conditions__.

~
~

<br/>


### Conditions
~ Definition{caption:Defined Conditions and Problems}
Types of conditions are as follow:

- Initial conditions indicate the equations function when $t=0$;
- Boundary conditions indicate the equations function where the domain boundary is. 

Corresponding Problems are:

- Cauchy Problem: Given the initial conditions, find the function.

- Boundary Problem: Given the boundary conditions, find the function. It has detailed divisions:   
 - Dirichlet, the first boundary problem: Restrict the variable of $u$ 
 - Neumann, the second boundary problem: Restrict the variable of $\partial u /\partial n$
 - The third boundary problem: Restrict the variable of $\partial u /\partial n +\alpha u$


- Mixing Problem: Given both conditions, find the function.
~


### Well-Posedness
~ Definition {caption:Posed}
If the solution for a definite problem exists, being unique and stable, the problem is named well-posed, otherwise ill-posed.
~

~ Definition{caption:Stability}
With initial conditions $\{u_0,u_{t_0}\}$ defined as an element of linear normed space $\Phi$, the solution $u$ is defined as an element of linear normed space $U$. If the problem is stable for its variables, then 

Then $\forall \varepsilon>0,\exists \delta>0$, when $\left \| \{\varphi_1,\psi_1  \}-\{\varphi_2,\psi_2\} \right \|_{\Phi}<\delta,$ 

$\left \| u_1-u_2 \right \|_U<\varepsilon$ is always satisfied.
~











## Hyperbolic Equations (Wave) 
~ Equation
\frac{\partial^2 u}{\partial t^2}=a^2\Delta u +f
~

## Parabolic Equations(Heat Conduction)
~ Equation
\frac{\partial u}{\partial t}=a^2\Delta u +f
~


## Potential Equations
~ Equation
0=\Delta u +f
~
## Varieties of Second Order Linear Partial Differential Equations


- Hyperbolic Equations (Wave)

- Parabolic Equations (Heat Conduction)



[BIB]

&pagebreak;


~ End MainPanel